<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/bootstrap-5/css/bootstrap.css">
  <link rel="stylesheet" href="style.css">

  <script src="/jquery.js" type="text/javascript"></script>
  <script src="/bootstrap-5/js/bootstrap.bundle.js" type="text/javascript"></script>
</head>
e-24

<body>

  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="/icon/header.jpg" alt=""></a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-id">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbar-id" class="collapse navbar-collapse ">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item me-3"><a href="" class="nav-link">Case Study</a></li>
                <li class="nav-item me-3"><a href="" class="nav-link">Testimonials</a></li>
                <li class="nav-item me-3"><a href="" class="nav-link">About Us</a></li>
                <li class="nav-item me-3"><a href="" class="nav-link">Industries</a></li>
                <li class="nav-item me-3"><a href="" class="nav-link">Inshights</a></li>
                <li class="nav-item me-3"><a href="" class="nav-link">Get in Touch</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <section id="section-1">
    <div class="container">
      <div class="row ">
        <div class="col-12 col-lg-5">
          <h1 class="fw-bolder font-size-72">We are here to <span class="font-color">Dcycle</span> your Experiance</h1>
          <p class="mt-5 fs-5 font-weight">We thrive at the intersection of design and business, and craft beautiful and
            functional experiences that can be launched quickly.</p>
          <a href="#" class="btn rounded-pill button-color mt-3 fs-4 py-3 px-4">Get in Touch</a>
        </div>
        <div class="col-12 col-lg-7 section-1-img">
          <img class="img-fluid" src="/image/section-1.jpg" alt="">
          <div class="overlap-img-1">
            <img class="img-fluid" src="/image/Torus2.png" alt="">
          </div>
          <div class="overlap-img-2">
            <img class="img-fluid" src="/image/Rock.png" alt="">
          </div>
          <div class="overlap-img-3">
            <img class="img-fluid" src="/image/dome 3.png" alt="">
          </div>
          <div class="overlap-img-4">
            <img class="img-fluid" src="/image/Vector 356.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-1 me-lg-4 me-2 mx-sm-3  me-xl-5 back-color"></div>
        <div class="col-9">
          <div class="row pt-5 back-color">
            <div class=" col-12  col-lg-6   ">
              <div class="section-2-img"><img class="img-fluid" src="/image/Flash.png" alt="">
                <div class="overlap-img-5">
                  <img class="img-fluid" src="/image/Rock.png" alt="">
                </div>
              </div>
            </div>
            <div class=" col-12  col-lg-6  ps-4 pt-4 pe-5">
              <h1 class="fw-bolder font-size-72">Great interfaces set your business up for growth</h1>
              <p class="fs-5 pe-4 mt-5">We recently work with Dcycle and Mainly our Target to design a Landing page to
                get attention of our Users and we also very concern about simple, slick, smooth design and that we
                got it. I highly recommend everyone to work with Dcycle. </p>
              <div class="row">
                <div class="col-9">
                  <div class="d-flex mt-5">
                    <div class="me-3"><img src="/image/Rectangle 30.png" alt=""></div>
                    <div>
                      <p class="fs-5 m-0">John Doe, </p>
                      <p class="fs-5 fst-italic text-secondary m-0">Co-Founder (Nflow)</p>
                    </div>
                  </div>
                  <p class="fs-5 mt-5">UX Reaserach</p>
                  <p class="fs-5">UI Design</p>
                  <p class="fs-5">Front-End Developement</p>
                </div>
                <div class="col-3 mt-4">
                  <img class="img-fluid" src="/image/Torus2 (1).png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1 ms-lg-4 ms-2 ms-sm-3 ms-xl-5 back-color"></div>
      </div>
    </div>
  </section>

  <section id="section-3" class="mb-5">
    <div class="container mt-5">
      <div class="row pt-5 d-flex justify-content-center">
        <div class=" text-center mt-5">
          <h1 class="fw-bolder font-size-54 mb-3">Actually We Do...</h1>
          <p class="font-size-24">We are a UI/UX design company that brings ideas to life through
            scalable, sustainable and futuristic design solutions.</p>
        </div>

        <div class="col-sm-6 col-lg-4 box-shadow-class mt-4">
          <h2 class=" fw-bold py-3 ps-4 ">Research</h2>
          <div class="ps-4">
            <p class="fs-5 lh-sm mt-4">Our teams work in the field to gather insights on emerging ideas, identify
              user needs, and
              validate
              concepts with real users.</p>
            <ul class="nav flex-column">
              <li class="nav-item my-2">
                UX Research
              </li>
              <li class="nav-item my-2">
                Mind Mapping
              </li>
              <li class="nav-item my-2">
                User Persona
              </li>
              <li class="nav-item my-2">
                A/B Testing
              </li>
              <li class="nav-item my-2 mb-5">
                Design Sprint
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 box-shadow-class mt-4">
          <h2 class=" fw-bold py-3 ps-4 ">Design</h2>
          <div class="ps-4">
            <p class="fs-5 lh-sm mt-4">Our team of UX-UI designers thrive to create designs that users fall in love
              with,
              are intuitive and scalable.</p>
            <ul class="nav flex-column">
              <li class="nav-item my-2">
                UI Design
              </li>
              <li class="nav-item my-2">
                illustration Design
              </li>
              <li class="nav-item my-2">
                Design System
              </li>
              <li class="nav-item my-2">
                Web App Design
              </li>
              <li class="nav-item my-2 mb-5">
                Mobile App Design
              </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 box-shadow-class mt-4">
          <h2 class=" fw-bold py-3 ps-4 ">Build</h2>
          <div class="ps-4">
            <p class="fs-5 lh-sm mt-4">We help you translate any kind of design into pixel perfect, adaptable and
              scalable
              digital products for businesses.</p>
            <ul class="nav flex-column">
              <li class="nav-item my-2">
                HTML/CSS
              </li>
              <li class="nav-item my-2">
                jQuery
              </li>
              <li class="nav-item my-2">
                Java Script
              </li>
              <li class="nav-item my-2">
                ReactJS
              </li>
              <li class="nav-item my-2 mb-5">
                Django, Python
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="section-4">
    <div class="container-fluid">
      <div class="row">
        <img class="img-fluid" src="/image/image 2.png" alt="">
        <div class="card">
          <div class="card-body">
            <h1 class="fs-lr-1 fw-bolder mt-xl-5 ms-3">Club Mobile App</h1>
            <p class="card-text ms-3 mt-4 mb-5">Get the best Experiance for booking tickets for Club tickets and end to
              end
              smooth
              experiacne from
              Booking
              to Entry and Wordrob cloth collecting.</p>
            <a href=" #" class="fs-4 fw-bold mt-5 ms-3">View Case Study</a>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section id="section-5" class="bg-primary mb-5">
    <div class=" container p-0">
      <div class="row">
        <div class="col-md-8 mt-lg-5">
          <h1 class="fw-bolder text-white font-size-72 mt-3 ">You are what you Read</h1>
          <p class="text-white font-size-20 mt-3 pe-xl-4 ">What we want is totally depends what we get, In Dcycle we all
            are very concerned about Culture, Relation and many more things which give our Team best woeking
            enviourement and That make us Productive.</p>
        </div>
        <div class="col-md-4 ps-lg-4 mt-lg-5 mt-4">
          <ul class="nav mt-lg-5 ">
            <li class="nav-item"><a href="" class="nav-link text-white font-size-24">Culture</a></li>
            <li class="nav-item"><a href="" class="nav-link text-white font-size-24">Emotion</a></li>
            <li class="nav-item"><a href="" class="nav-link text-white font-size-24">Relation</a></li>
            <li class="nav-item"><a href="" class="nav-link text-white font-size-24">Empathy</a></li>
            <li class="nav-item"><a href="" class="nav-link text-white font-size-24">involvement</a></li>
            <li class="nav-item"><a href="" class="nav-link text-white font-size-24">Willingness</a></li>
          </ul>
          <h2 class="mt-lg-5 ms-lg-4"><a href="" class="text-white font-size-28 ">About Us</a></h2>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-2">
          <img class="img-fluid" src="/image/1.png" alt="">
        </div>
        <div class="col-3">
          <img class="img-fluid" src="/image/Rectangle 23.png" alt="">
        </div>
        <div class="col-3">
          <img class="img-fluid" src="/image/Frame 1000002649.png" alt="">
        </div>

        <div class="col-2">
          <img class="img-fluid" src="/image/Rectangle 23 (5).png" alt="">
        </div>

        <div class="col-2">
          <img class="img-fluid" src="/image/Rectangle 23 (2).png" alt="">
        </div>
      </div>
    </div>

    <div class="container">
      <h1 class="text-white fw-bold font-size-70 mb-5">Design is not just what it looks like and feels like.
        Design is how it works.</h1>
      <h2 class="text-white font-size-50 pb-4">~Steve Jobs</h2>
    </div>
    <div class="overlap-img-6">
      <img class="img-fluid" src="/image/Group 1000002228.png" alt="">
    </div>
    <div class="overlap-img-7">
      <img class="img-fluid" src="/image/Torus2 (2).png" alt="">
    </div>
  </section>

  <section id="section-6 ">
    <div class="container">
      <div class="row justify-content-center">
        <h1 class="font-size-54 fw-bolder text-center mt-5 mb-4">How we work</h1>
        <p class="font-size-20 text-center mb-5">We are working with our bais Thought process and belive, Which add more
          values in our output</p>
        <div class="col-sm-6 col-xl-3 col-lg-4 mt-5 text-align-center">
          <img src="/icon/Group.png" alt="">
          <h3 class="fw-bold mt-5 mb-4 font-size-30 ">Contributive</h3>
          <p class="font-size-24">We are Contributive with integrate your input at every step of the way.</p>
        </div>

        <div class=" col-sm-6 col-lg-4 col-xl-3 mt-5 text-align-center ">
          <img src="/icon/Group (1).png" alt="">
          <h3 class="fw-bold mt-5 mb-4 font-size-30 ">Thoughtfulness</h3>
          <p class="font-size-24 ">In design idea is the key aliment and that will help to improve user’s experiance</p>
        </div>

        <div class=" col-sm-6 col-lg-4 col-xl-3 mt-5 text-align-center">
          <img src="/icon/Group (2).png" alt="">
          <h3 class="fw-bold mt-5 mb-4 font-size-30 ">Prepared</h3>
          <p class="font-size-24">Our team is always prepared to get dive in any domain any challenging task</p>
        </div>

        <div class="col-sm-6 col-lg-4 col-xl-3 mt-5 text-align-center mb-5 pb-5">
          <img src="/icon/Group (3).png" alt="">
          <h3 class="fw-bold mt-5 mb-4 font-size-30 ">Informative</h3>
          <p class="font-size-24">We believe exection of information are the only clear indicators of success. </p>
        </div>
      </div>
    </div>
  </section>

  <section id="section-7">
    <div class="container">
      <div class="row col-xl-6 col-md-8 col-12">
        <h1 class=" mt-5 pt-5 font-size-54 fw-bolder mb-4">Our Work reach a many
          domain & Industries </h1>
        <p class="font-size-20 mb-5">The knowledge gained from projects across industries helps us take up new
          challenges. Every domain is always full of learning and new ideology</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4  col-md-6 col-12 text-align-center mb-4">
          <img class="icon-img" src="/icon/Group (4).png" alt="">
          <h3 class="fw-bold mt-3 font-size-30">FinTech</h3>
          <p class="lh-sm text-secondary font-size-18">We’ve worked with start-ups, large Fintech companies, and banks
            to
            revolutionise the way users
            interact and
            use financial applications.</p>
        </div>
        <div class="col-lg-4 col-md-6 col-12 text-align-center mb-4">
          <img class="icon-img" src="/icon/Group 1000002309.png" alt="">
          <h3 class="fw-bold mt-3 font-size-30">Crypto</h3>
          <p class="lh-sm text-secondary font-size-18">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio
            ultricies ante
            ornare porttitor.
            Egestas egestas ac odio sit.</p>

        </div>
        <div class="col-lg-4 col-md-6 col-12 text-align-center mb-4">
          <img class="icon-img" src="/icon/Group (5).png" alt="">
          <h3 class="fw-bold mt-3 font-size-30">Health & Education</h3>
          <p class="lh-sm text-secondary font-size-18">We collaborate with our clients to create enhanced experiences by
            our deep
            expertise in
            Healthcare IT. Our process has helped Products & Services to scale and address the holistic user needs.</p>
        </div>
        <div class="col-lg-4  col-md-6 col-12 text-align-center mb-4">
          <img class="icon-img" src="/icon/Group (6).png" alt="">
          <h3 class="fw-bold mt-3 font-size-30">Enterprise & Logistic</h3>
          <p class="lh-sm text-secondary font-size-18">Our expertise lies in balancing business goals with user needs &
            crafting
            solutions that are
            adoptable, intuitive and scalable.</p>
        </div>
        <div class="col-lg-4  col-md-6 col-12 text-align-center mb-4">
          <img class="icon-img icon-img1" src="/icon/Group (7).png" alt="">
          <h3 class="fw-bold mt-3 font-size-30">Entertainment</h3>
          <p class="lh-sm text-secondary font-size-18">We are love to work with the Entertainment because we all grove
            up
            with lots of
            stories and
            movies, Now days everyone speding at least 30-50% of their time in Online streaming</p>
        </div>
        <div class="col-lg-4  col-md-6 col-12 text-align-center mb-5 pb-5">
          <img class="icon-img icon-img2" src="/icon/Vector.png" alt="">
          <h3 class="fw-bold mt-3 font-size-30">View All Domains & Industries</h3>
          <p class="lh-sm text-secondary font-size-18">We are also worked in induteries like...
            sadsadak; ls;akdkaskasdlkasd;asdk</p>
        </div>
      </div>
    </div>
  </section>

  <section id="section-8">
    <div class="container">
      <div class="row">
        <h1 class="text-center">Inspiring Insights </h1>
        <p class="text-center">Opinions, tips, and latest news on software, technology, design, and business for
          innovators like you.</p>
        <div class="col-lg-6">
          <img class="img-fluid" src="/image/Rectangle 38.png" alt="">
          <div class="d-flex">
            <img src="/image/Rectangle 30.png" alt="">
            <div>
              <p class="fs-5 m-0">John Doe, </p>
              <p class="fs-5 fst-italic text-secondary m-0">Co-Founder (Nflow)</p>
            </div>
          </div>
          <h3 class="fw-bolder">Why UX is most important to grow in Upco...</h3>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid" src="/image/Rectangle 3463331.png" alt="">
          <div class="d-flex">
            <img src="/image/Rectangle 30.png" alt="">
            <div>
              <p class="fs-5 m-0">John Doe, </p>
              <p class="fs-5 fst-italic text-secondary m-0">Co-Founder (Nflow)</p>
            </div>
          </div>
          <h3 class="fw-bolder">Why UX is most important to grow in Upco...</h3>
        </div>
        <div class="text-center"><a href="" class="btn button-color fs-4 rounded-pill py-3 px-4">View All Inshights</a>
        </div>
      </div>
    </div>
  </section>

  <section id="section-9">
    <div class="container">
      <div class="row">
        <h1 class="text-center">Let’s Dcycle your Dream into Reality</h1>
        <div class="text-center"><a href="#" class="btn button-2-color text-center">Get in Touch</a></div>
      </div>
    </div>
  </section>

  <section id="section-10">
    <div class="container">
      <div class="row">
        <h1>Follow us on</h1>
        <div class="col-3">Facebook</div>
        <div class="col-3">Instagram</div>
        <div class="col-3">LinkedIn</div>
        <div class="col-3">Dribbble</div>
      </div>
    </div>
  </section>

  <section id="section-11" class=" bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-8 col-md-6 col-lg-4">
          <img src="/image/Group 1000002300.png" alt="">
          <p>Let’s Dcycle your Product Experiance with better user engaging ratio.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <ul class="nav">
            <li class="nav-item"><a href="" class="nav-link">Case Study</a></li>
            <li class="nav-item"><a href="" class="nav-link">Testimonials</a></li>
            <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="" class="nav-link">Industries</a></li>
            <li class="nav-item"><a href="" class="nav-link">Inshights</a></li>
            <li class="nav-item"><a href="" class="nav-link">Get in Touch</a></li>
          </ul>
        </div>
        <form class="col-6">
          <input type="email">
        </form>
      </div>
    </div>
    <hr class="co">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-8">
            <p>© Copyright 2022 Dcycle Design Studio Pvt. Ltd. All rights reserved.</p>
          </div>
          <div class="col-4">
            <ul class="nav">
              <li class="nav-item"><a href="" class="nav-link text-white">Contact Us</a></li>
              <li class="nav-item"><a href="" class="nav-link text-white">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </section>

</body>
<script src="/dcycle.js" type="text-javascript">
</script>

</html>